Directories in use:
home:         /opt/homebrew/Cellar/neo4j/5.14.0/libexec
config:       /opt/homebrew/Cellar/neo4j/5.14.0/libexec/conf
logs:         /opt/homebrew/var/log/neo4j
plugins:      /opt/homebrew/Cellar/neo4j/5.14.0/libexec/plugins
import:       /opt/homebrew/Cellar/neo4j/5.14.0/libexec/import
data:         /opt/homebrew/var/neo4j/data
certificates: /opt/homebrew/Cellar/neo4j/5.14.0/libexec/certificates
licenses:     /opt/homebrew/Cellar/neo4j/5.14.0/libexec/licenses
run:          /opt/homebrew/Cellar/neo4j/5.14.0/libexec/run
Starting Neo4j.
2024-05-17 14:06:28.699+0000 INFO  Logging config in use: File '/opt/homebrew/Cellar/neo4j/5.14.0/libexec/conf/user-logs.xml'
2024-05-17 14:06:28.707+0000 INFO  Starting...
2024-05-17 14:06:29.469+0000 INFO  This instance is ServerId{c3f8d39b} (c3f8d39b-9079-456f-a0f6-ce9026356ad1)
2024-05-17 14:06:30.027+0000 INFO  ======== Neo4j 5.14.0 ========
2024-05-17 14:06:31.108+0000 INFO  Bolt enabled on localhost:7687.
2024-05-17 14:06:31.590+0000 INFO  HTTP enabled on localhost:7474.
2024-05-17 14:06:31.590+0000 INFO  Remote interface available at http://localhost:7474/
2024-05-17 14:06:31.592+0000 INFO  id: DE9FEE3902BB868821D11836E9DD8C3F684D789916CAC01DF1561C57FD3E9D3F
2024-05-17 14:06:31.592+0000 INFO  name: system
2024-05-17 14:06:31.592+0000 INFO  creationDate: 2023-03-14T16:33:59.119Z
2024-05-17 14:06:31.592+0000 INFO  Started.
