
> parser@0.0.1 start
> ts-node-dev --transpile-only ./src/parser.ts "-f" "/home/mikeelbyte/inesc/js-cpg/datasets/injection-dataset/CWE-471/GHSA-m639-9whg-fw97/src/extend.js" "-c" "/home/mikeelbyte/inesc/js-cpg/config.json" "--out" "--csv"

[INFO] 18:31:34 ts-node-dev ver. 1.1.8 (using ts-node ver. 9.1.1, typescript ver. 4.5.5)
Step - AST Parsing - concluded.
Step - AST Normalization - concluded.

Normalized code:
const extend = function (a, b) {
    const v1 = a == null;
    const v2 = b == null;
    const v3 = v1 || v2;
    if (v3) {
        return a;
    }
    const v4 = Object.keys(b);
    const v20 = function (key) {
        const v5 = Object.prototype;
        const v6 = v5.toString;
        const v7 = b[key];
        const v8 = v6.call(v7);
        const v9 = v8 == '[object Object]';
        if (v9) {
            const v10 = Object.prototype;
            const v11 = v10.toString;
            const v12 = a[key];
            const v13 = v11.call(v12);
            const v14 = v13 != '[object Object]';
            if (v14) {
                const v15 = b[key];
                a[key] = v15;
            } else {
                const v16 = a[key];
                const v17 = b[key];
                const v18 = extend(v16, v17);
                a[key] = v18;
            }
        } else {
            const v19 = b[key];
            a[key] = v19;
        }
    };
    const v21 = v4.forEach(v20);
    v21;
    return a;
};
module.exports = extend;

===============
Step - Build AST - concluded.
Step - Build CFG - concluded.
Step - Build CG - concluded.
Step - Build PDG - concluded.

Heap: Map(23) {
  '142.this-o1' => {},
  '142.a-o2' => { '*': { location: '142.a-o2.*-o14' } },
  '142.b-o3' => { '*': { location: '142.b-o3.*-o11' } },
  '142.v1-o4' => {},
  '142.v2-o5' => {},
  '142.v3-o6' => {},
  '142.v4-o7' => {},
  '145.this-o8' => {},
  '145.key-o9' => {},
  '142.v21-o10' => {},
  '142.b-o3.*-o11' => {},
  '145.v8-o12' => {},
  '145.v9-o13' => {},
  '142.a-o2.*-o14' => {},
  '145.v13-o15' => {},
  '145.v14-o16' => {},
  '145.a-o17' => { '*': { location: '142.b-o3.*-o11' } },
  '145.a-o17.*-o18' => {},
  '145.v18-o19' => {},
  '145.a-o20' => { '*': { location: '145.v18-o19' } },
  '145.a-o20.*-o21' => {},
  '145.a-o22' => { '*': { location: '142.b-o3.*-o11' } },
  '145.a-o22.*-o23' => {}
}
Store: Map(21) {
  '142.this' => [ { location: '142.this-o1' } ],
  '142.a' => [
    { location: '142.a-o2' },
    { location: '145.a-o17' },
    { location: '145.a-o20' },
    { location: '145.a-o22' }
  ],
  '142.b' => [ { location: '142.b-o3' } ],
  '142.v1' => [ { location: '142.v1-o4' } ],
  '142.v2' => [ { location: '142.v2-o5' } ],
  '142.v3' => [ { location: '142.v3-o6' } ],
  '142.v4' => [ { location: '142.v4-o7' } ],
  '145.this' => [ { location: '145.this-o8' } ],
  '145.key' => [ { location: '145.key-o9' } ],
  '142.v21' => [ { location: '142.v21-o10' } ],
  '145.v7' => [ { location: '142.b-o3.*-o11' } ],
  '145.v8' => [ { location: '145.v8-o12' } ],
  '145.v9' => [ { location: '145.v9-o13' } ],
  '145.v12' => [ { location: '142.a-o2.*-o14' } ],
  '145.v13' => [ { location: '145.v13-o15' } ],
  '145.v14' => [ { location: '145.v14-o16' } ],
  '145.v15' => [ { location: '142.b-o3.*-o11' } ],
  '145.v16' => [ { location: '142.a-o2.*-o14' } ],
  '145.v17' => [ { location: '142.b-o3.*-o11' } ],
  '145.v18' => [ { location: '145.v18-o19' } ],
  '145.v19' => [ { location: '142.b-o3.*-o11' } ]
}
Refs: Map(20) {
  '142.this-o1' => [ '142.this' ],
  '142.a-o2' => [ '142.a' ],
  '142.b-o3' => [ '142.b' ],
  '142.v1-o4' => [ '142.v1' ],
  '142.v2-o5' => [ '142.v2' ],
  '142.v3-o6' => [ '142.v3' ],
  '142.v4-o7' => [ '142.v4' ],
  '145.this-o8' => [ '145.this' ],
  '145.key-o9' => [ '145.key' ],
  '142.v21-o10' => [ '142.v21' ],
  '142.b-o3.*-o11' => [ '145.v7', '145.v15', '145.v17', '145.v19' ],
  '145.v8-o12' => [ '145.v8' ],
  '145.v9-o13' => [ '145.v9' ],
  '142.a-o2.*-o14' => [ '145.v12', '145.v16' ],
  '145.v13-o15' => [ '145.v13' ],
  '145.v14-o16' => [ '145.v14' ],
  '145.a-o17' => [ '142.a' ],
  '145.v18-o19' => [ '145.v18' ],
  '145.a-o20' => [ '142.a' ],
  '145.a-o22' => [ '142.a' ]
}
Graph Nodes: Map(23) {
  '142.this-o1' => 150,
  '142.a-o2' => 151,
  '142.b-o3' => 152,
  '142.v1-o4' => 153,
  '142.v2-o5' => 154,
  '142.v3-o6' => 155,
  '142.v4-o7' => 156,
  '145.this-o8' => 157,
  '145.key-o9' => 158,
  '142.v21-o10' => 159,
  '142.b-o3.*-o11' => 160,
  '145.v8-o12' => 161,
  '145.v9-o13' => 162,
  '142.a-o2.*-o14' => 163,
  '145.v13-o15' => 164,
  '145.v14-o16' => 165,
  '145.a-o17' => 166,
  '145.a-o17.*-o18' => 167,
  '145.v18-o19' => 168,
  '145.a-o20' => 169,
  '145.a-o20.*-o21' => 170,
  '145.a-o22' => 171,
  '145.a-o22.*-o23' => 172
}
Func Contexts: Map(2) {
  142 => [ 142, 140, 142 ],
  145 => [ 145, 145, 142, 140, 142, 145 ]
}
Require Chain: Map(0) {}
Variable Map: Map(0) {}
