Neo4j version: 5.9.0
Importing the contents of these files into /home/mferreira/.local/neo4j-enterprise-5.9.0/data/databases/neo4j:
Nodes:
  /home/mferreira/js-cpg/datasets/injection-dataset/CWE-471/GHSA-23wx-cgxq-vpwx/tool_outputs/index.js_explodejs/graph/nodes.csv

Relationships:
  /home/mferreira/js-cpg/datasets/injection-dataset/CWE-471/GHSA-23wx-cgxq-vpwx/tool_outputs/index.js_explodejs/graph/rels.csv


Available resources:
  Total machine memory: 62.48GiB
  Free machine memory: 44.19GiB
  Max heap memory : 13.89GiB
  Max worker threads: 104
  Configured max memory: 27.35GiB
  High parallel IO: true


Import starting 2023-07-12 17:57:33.666+0100
  Estimated number of nodes: 417.00 
  Estimated number of node properties: 1.54 k
  Estimated number of relationships: 837.00 
  Estimated number of relationship properties: 850.00 
  Estimated disk space usage: 134.4KiB
  Estimated required memory usage: 1020MiB

(1/4) Node import 2023-07-12 17:57:33.813+0100
  Estimated number of nodes: 417.00 
  Estimated disk space usage: 81.61KiB
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆118ms
.......... .......... .......... .......... ..........  10% ∆1ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆1ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆1ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆0ms

Node import COMPLETED in 388ms

(2/4) Relationship import 2023-07-12 17:57:34.202+0100
  Estimated number of relationships: 837.00 
  Estimated disk space usage: 52.79KiB
  Estimated required memory usage: 1.004GiB
.......... .......... .......... .......... ..........   5% ∆284ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆1ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆1ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆1ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆1ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆1ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆1ms
.......... .......... .......... .......... .......... 100% ∆0ms

Relationship import COMPLETED in 292ms

(3/4) Relationship linking 2023-07-12 17:57:34.495+0100
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆46ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆0ms
.......... .......... .......... .......... ..........  25% ∆1ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆0ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆1ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆0ms
.......... .......... .......... .......... ..........  75% ∆1ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Relationship linking COMPLETED in 247ms

(4/4) Post processing 2023-07-12 17:57:34.743+0100
  Estimated required memory usage: 1020MiB
-......... .......... .......... .......... ..........   5% ∆88ms
.......... .......... .......... .......... ..........  10% ∆0ms
.......... .......... .......... .......... ..........  15% ∆0ms
.......... .......... .......... .......... ..........  20% ∆1ms
.......... .......... .......... .......... ..........  25% ∆0ms
.......... .......... .......... .......... ..........  30% ∆0ms
.......... .......... .......... .......... ..........  35% ∆0ms
.......... .......... .......... .......... ..........  40% ∆0ms
.......... .......... .......... .......... ..........  45% ∆1ms
.......... .......... .......... .......... ..........  50% ∆0ms
.......... .......... .......... .......... ..........  55% ∆0ms
.......... .......... .......... .......... ..........  60% ∆0ms
.......... .......... .......... .......... ..........  65% ∆0ms
.......... .......... .......... .......... ..........  70% ∆1ms
.......... .......... .......... .......... ..........  75% ∆0ms
.......... .......... .......... .......... ..........  80% ∆0ms
.......... .......... .......... .......... ..........  85% ∆0ms
.......... .......... .......... .......... ..........  90% ∆0ms
.......... .......... .......... .......... ..........  95% ∆0ms
.......... .......... .......... .......... .......... 100% ∆1ms

Post processing COMPLETED in 564ms


IMPORT DONE in 1s 730ms. 
Imported:
  384 nodes
  571 relationships
  1995 properties
Peak memory usage: 1.004GiB
