
> parser@0.0.1 start
> ts-node-dev --transpile-only ./src/parser.ts "-f" "/home/mikeelbyte/inesc/js-cpg/datasets/injection-dataset/CWE-471/716/src/merge-objects.js" "-c" "/home/mikeelbyte/inesc/js-cpg/config.json" "--out" "--csv"

[INFO] 18:19:29 ts-node-dev ver. 1.1.8 (using ts-node ver. 9.1.1, typescript ver. 4.5.5)
Step - AST Parsing - concluded.
Step - AST Normalization - concluded.

Normalized code:
var mergeObjects;
const v29 = function (object1, object2) {
    var key;
    const v1 = typeof object1;
    const v2 = v1 !== 'object';
    if (v2) {
        const v3 = typeof object2;
        const v4 = v3 !== 'object';
        if (v4) {
            const v5 = [
                object1,
                object2
            ];
            return v5;
        }
        const v6 = object2.concat(object1);
        return v6;
    }
    const v7 = typeof object2;
    const v8 = v7 !== 'object';
    if (v8) {
        const v9 = object1.concat(object2);
        return v9;
    }
    for (key in object2) {
        const v10 = object1[key];
        const v11 = Array.isArray(v10);
        const v12 = object2[key];
        const v13 = Array.isArray(v12);
        const v14 = v11 && v13;
        if (v14) {
            const v15 = object1[key];
            const v16 = object2[key];
            const v17 = v15.concat(v16);
            object1[key] = v17;
        } else {
            const v18 = object1[key];
            const v19 = typeof v18;
            const v20 = v19 === 'object';
            const v21 = object2[key];
            const v22 = typeof v21;
            const v23 = v22 === 'object';
            const v24 = v20 && v23;
            if (v24) {
                const v25 = object1[key];
                const v26 = object2[key];
                const v27 = mergeObjects(v25, v26);
                object1[key] = v27;
            } else {
                const v28 = object2[key];
                object1[key] = v28;
            }
        }
    }
    return object1;
};
mergeObjects = v29;
module.exports = mergeObjects;

===============
Step - Build AST - concluded.
Step - Build CFG - concluded.
Step - Build CG - concluded.
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression FOR_END didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Step - Build PDG - concluded.

Heap: Map(28) {
  '185.this-o1' => {},
  '185.object1-o2' => { '*': { location: '185.object1-o2.*-o13' } },
  '185.object2-o3' => { '*': { location: '185.object2-o3.*-o15' } },
  '185.v2-o4' => {},
  '185.v4-o5' => {},
  '185.v5-o6' => {
    '0': { location: '185.v5-o6.0-o7' },
    '1': { location: '185.v5-o6.1-o8' }
  },
  '185.v5-o6.0-o7' => {},
  '185.v5-o6.1-o8' => {},
  '185.v6-o9' => {},
  '185.v8-o10' => {},
  '185.v9-o11' => {},
  '185.key-o12' => {},
  '185.object1-o2.*-o13' => {},
  '185.v11-o14' => {},
  '185.object2-o3.*-o15' => {},
  '185.v13-o16' => {},
  '185.v14-o17' => {},
  '185.v17-o18' => {},
  '185.object1-o19' => { '*': { location: '185.v17-o18' } },
  '185.object1-o19.*-o20' => {},
  '185.v20-o21' => {},
  '185.v23-o22' => {},
  '185.v24-o23' => {},
  '185.v27-o24' => {},
  '185.object1-o25' => { '*': { location: '185.v27-o24' } },
  '185.object1-o25.*-o26' => {},
  '185.object1-o27' => { '*': { location: '185.object2-o3.*-o15' } },
  '185.object1-o27.*-o28' => {}
}
Store: Map(32) {
  '185.this' => [ { location: '185.this-o1' } ],
  '185.object1' => [
    { location: '185.object1-o2' },
    { location: '185.object1-o19' },
    { location: '185.object1-o27' }
  ],
  '185.object2' => [ { location: '185.object2-o3' } ],
  '185.v1' => [
    { location: '185.object1-o2' },
    { location: '185.object1-o19' },
    { location: '185.object1-o27' }
  ],
  '185.v2' => [ { location: '185.v2-o4' } ],
  '185.v3' => [ { location: '185.object2-o3' } ],
  '185.v4' => [ { location: '185.v4-o5' } ],
  '185.v5' => [ { location: '185.v5-o6' } ],
  '185.v6' => [ { location: '185.v6-o9' } ],
  '185.v7' => [ { location: '185.object2-o3' } ],
  '185.v8' => [ { location: '185.v8-o10' } ],
  '185.v9' => [ { location: '185.v9-o11' } ],
  '185.key' => [ { location: '185.key-o12' } ],
  '185.v10' => [
    { location: '185.object1-o2.*-o13' },
    { location: '185.object1-o19.*-o20' },
    { location: '185.object1-o27.*-o28' }
  ],
  '185.v11' => [ { location: '185.v11-o14' } ],
  '185.v12' => [ { location: '185.object2-o3.*-o15' } ],
  '185.v13' => [ { location: '185.v13-o16' } ],
  '185.v14' => [ { location: '185.v14-o17' } ],
  '185.v15' => [
    { location: '185.object1-o2.*-o13' },
    { location: '185.object1-o19.*-o20' },
    { location: '185.object1-o27.*-o28' }
  ],
  '185.v16' => [ { location: '185.object2-o3.*-o15' } ],
  '185.v17' => [ { location: '185.v17-o18' } ],
  '185.v18' => [
    { location: '185.object1-o2.*-o13' },
    { location: '185.object1-o25.*-o26' },
    { location: '185.object1-o27.*-o28' }
  ],
  '185.v19' => [
    { location: '185.object1-o2.*-o13' },
    { location: '185.object1-o25.*-o26' },
    { location: '185.object1-o27.*-o28' }
  ],
  '185.v20' => [ { location: '185.v20-o21' } ],
  '185.v21' => [ { location: '185.object2-o3.*-o15' } ],
  '185.v22' => [ { location: '185.object2-o3.*-o15' } ],
  '185.v23' => [ { location: '185.v23-o22' } ],
  '185.v24' => [ { location: '185.v24-o23' } ],
  '185.v25' => [
    { location: '185.object1-o2.*-o13' },
    { location: '185.object1-o25.*-o26' },
    { location: '185.object1-o27.*-o28' }
  ],
  '185.v26' => [ { location: '185.object2-o3.*-o15' } ],
  '185.v27' => [ { location: '185.v27-o24' } ],
  '185.v28' => [ { location: '185.object2-o3.*-o15' } ]
}
Refs: Map(26) {
  '185.this-o1' => [ '185.this' ],
  '185.object1-o2' => [ '185.object1', '185.v1' ],
  '185.object2-o3' => [ '185.object2', '185.v3', '185.v7' ],
  '185.v2-o4' => [ '185.v2' ],
  '185.v4-o5' => [ '185.v4' ],
  '185.v5-o6' => [ '185.v5' ],
  '185.v6-o9' => [ '185.v6' ],
  '185.v8-o10' => [ '185.v8' ],
  '185.v9-o11' => [ '185.v9' ],
  '185.key-o12' => [ '185.key' ],
  '185.object1-o2.*-o13' => [ '185.v10', '185.v15', '185.v18', '185.v19', '185.v25' ],
  '185.v11-o14' => [ '185.v11' ],
  '185.object2-o3.*-o15' => [ '185.v12', '185.v16', '185.v21', '185.v22', '185.v26', '185.v28' ],
  '185.v13-o16' => [ '185.v13' ],
  '185.v14-o17' => [ '185.v14' ],
  '185.v17-o18' => [ '185.v17' ],
  '185.object1-o19' => [ '185.object1', '185.v1' ],
  '185.object1-o19.*-o20' => [ '185.v10', '185.v15' ],
  '185.v20-o21' => [ '185.v20' ],
  '185.v23-o22' => [ '185.v23' ],
  '185.v24-o23' => [ '185.v24' ],
  '185.v27-o24' => [ '185.v27' ],
  '185.object1-o25' => [ '185.object1', '185.v1' ],
  '185.object1-o25.*-o26' => [ '185.v10', '185.v15', '185.v18', '185.v19', '185.v25' ],
  '185.object1-o27' => [ '185.object1', '185.v1' ],
  '185.object1-o27.*-o28' => [ '185.v10', '185.v15', '185.v18', '185.v19', '185.v25' ]
}
Graph Nodes: Map(28) {
  '185.this-o1' => 194,
  '185.object1-o2' => 195,
  '185.object2-o3' => 196,
  '185.v2-o4' => 197,
  '185.v4-o5' => 198,
  '185.v5-o6' => 199,
  '185.v5-o6.0-o7' => 200,
  '185.v5-o6.1-o8' => 201,
  '185.v6-o9' => 202,
  '185.v8-o10' => 203,
  '185.v9-o11' => 204,
  '185.key-o12' => 205,
  '185.object1-o2.*-o13' => 206,
  '185.v11-o14' => 207,
  '185.object2-o3.*-o15' => 208,
  '185.v13-o16' => 209,
  '185.v14-o17' => 210,
  '185.v17-o18' => 211,
  '185.object1-o19' => 212,
  '185.object1-o19.*-o20' => 213,
  '185.v20-o21' => 214,
  '185.v23-o22' => 215,
  '185.v24-o23' => 216,
  '185.v27-o24' => 217,
  '185.object1-o25' => 218,
  '185.object1-o25.*-o26' => 219,
  '185.object1-o27' => 220,
  '185.object1-o27.*-o28' => 221
}
Func Contexts: Map(1) { 185 => [
    185, 185, 185,
    183, 185, 185,
    185
  ] }
Require Chain: Map(0) {}
Variable Map: Map(6) {
  '183.mergeObjects' => 'v29',
  '185.v1' => undefined,
  '185.v3' => undefined,
  '185.v7' => undefined,
  '185.v19' => undefined,
  '185.v22' => undefined
}
