
> parser@0.0.1 start
> ts-node-dev --transpile-only ./src/parser.ts "-f" "/home/mikeelbyte/inesc/js-cpg/datasets/injection-dataset/CWE-471/GHSA-6xwr-q98w-rvg7/src/memory.js" "-c" "/home/mikeelbyte/inesc/js-cpg/config.json" "--out" "--csv"

[INFO] 18:25:09 ts-node-dev ver. 1.1.8 (using ts-node ver. 9.1.1, typescript ver. 4.5.5)
Step - AST Parsing - concluded.
Step - AST Normalization - concluded.

Normalized code:
var common = require('../common');
const v8 = function (options) {
    const v1 = {};
    options = options || v1;
    this.type = 'memory';
    this.store = {};
    this.mtimes = {};
    this.readOnly = false;
    const v2 = options.loadFrom;
    this.loadFrom = v2 || null;
    const v3 = options.logicalSeparator;
    this.logicalSeparator = v3 || ':';
    const v4 = options.parseValues;
    this.parseValues = v4 || false;
    const v5 = this.loadFrom;
    if (v5) {
        const v6 = this.loadFrom;
        const v7 = common.loadFilesSync(v6);
        this.store = v7;
    }
};
exports.Memory = v8;
var Memory = exports.Memory;
const v19 = function (key) {
    var target = this.store;
    const v10 = this.logicalSeparator;
    var path = common.path(key, v10);
    const v11 = path.length;
    let v12 = v11 > 0;
    while (v12) {
        key = path.shift();
        const v13 = typeof target;
        const v14 = v13 !== 'string';
        const v15 = target && v14;
        const v16 = Object.hasOwnProperty;
        const v17 = v16.call(target, key);
        const v18 = v15 && v17;
        if (v18) {
            target = target[key];
            continue;
        }
        return undefined;
        v12 = v11 > 0;
    }
    return target;
};
v9.get = v19;
const v42 = function (key, value) {
    const v21 = this.readOnly;
    if (v21) {
        return false;
    }
    var target = this.store;
    const v22 = this.logicalSeparator;
    var path = common.path(key, v22);
    const v23 = path.length;
    const v24 = v23 === 0;
    if (v24) {
        const v25 = !value;
        const v26 = typeof value;
        const v27 = v26 !== 'object';
        const v28 = v25 || v27;
        if (v28) {
            return false;
        } else {
            const v29 = this.reset();
            v29;
            this.store = value;
            return true;
        }
    }
    const v31 = Date.now();
    v30[key] = v31;
    const v32 = path.length;
    let v33 = v32 > 1;
    while (v33) {
        key = path.shift();
        const v34 = target[key];
        const v35 = !v34;
        const v36 = target[key];
        const v37 = typeof v36;
        const v38 = v37 !== 'object';
        const v39 = v35 || v38;
        if (v39) {
            target[key] = {};
        }
        target = target[key];
        v33 = v32 > 1;
    }
    key = path.shift();
    const v40 = this.parseValues;
    if (v40) {
        const v41 = common.parseValues;
        value = v41.call(common, value);
    }
    target[key] = value;
    return true;
};
v20.set = v42;
const v60 = function (key) {
    const v44 = this.readOnly;
    if (v44) {
        return false;
    }
    var target = this.store;
    var value = target;
    const v45 = this.logicalSeparator;
    var path = common.path(key, v45);
    const v46 = this.mtimes;
    const v47 = v46[key];
    const v48 = delete v47;
    v48;
    var i = 0;
    const v49 = path.length;
    const v50 = v49 - 1;
    let v51 = i < v50;
    while (v51) {
        key = path[i];
        value = target[key];
        const v53 = typeof value;
        const v54 = v53 !== 'function';
        const v55 = typeof value;
        const v56 = v55 !== 'object';
        const v57 = v54 && v56;
        if (v57) {
            return false;
        }
        target = value;
        const v52 = i++;
        v51 = i < v50;
    }
    key = path[i];
    const v58 = target[key];
    const v59 = delete v58;
    v59;
    return true;
};
v43.clear = v60;
const v90 = function (key, value) {
    const v62 = this.readOnly;
    if (v62) {
        return false;
    }
    const v63 = typeof value;
    const v64 = v63 !== 'object';
    const v65 = Array.isArray(value);
    const v66 = v64 || v65;
    const v67 = value === null;
    const v68 = v66 || v67;
    if (v68) {
        const v69 = this.set(key, value);
        return v69;
    }
    var self = this;
    var target = this.store;
    const v70 = this.logicalSeparator;
    var path = common.path(key, v70);
    var fullKey = key;
    const v72 = Date.now();
    v71[key] = v72;
    const v73 = path.length;
    let v74 = v73 > 1;
    while (v74) {
        key = path.shift();
        const v75 = target[key];
        const v76 = !v75;
        if (v76) {
            target[key] = {};
        }
        target = target[key];
        v74 = v73 > 1;
    }
    key = path.shift();
    const v77 = target[key];
    const v78 = typeof v77;
    const v79 = v78 !== 'object';
    const v80 = target[key];
    const v81 = Array.isArray(v80);
    const v82 = v79 || v81;
    if (v82) {
        target[key] = value;
        return true;
    }
    const v83 = Object.keys(value);
    const v88 = function (nested) {
        const v84 = self.logicalSeparator;
        const v85 = common.keyed(v84, fullKey, nested);
        const v86 = value[nested];
        const v87 = self.merge(v85, v86);
        return v87;
    };
    const v89 = v83.every(v88);
    return v89;
};
v61.merge = v90;
const v93 = function () {
    const v92 = this.readOnly;
    if (v92) {
        return false;
    }
    this.mtimes = {};
    this.store = {};
    return true;
};
v91.reset = v93;
const v98 = function () {
    const v95 = this.store;
    const v96 = {};
    const v97 = v95 || v96;
    return v97;
};
v94.loadSync = v98;

===============
Trace: Expression didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:463:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:11:38
    at Array.map (<anonymous>)
    at mapReduce (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:11:24)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:30:36)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:306:36)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:11:38
    at Array.map (<anonymous>)
    at mapReduce (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:11:24)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/ast_builder.ts:30:36)
Step - Build AST - concluded.
Trace: Expression ContinueStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:318:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:90:48
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:88:41)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:180:80
    at Array.map (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:180:66)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:90:48
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/cfg_builder.ts:88:41)
Step - Build CFG - concluded.
Step - Build CG - concluded.
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression WhileStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression ContinueStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1027:31)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression CFG_WHILE_END didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression WhileStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1027:31)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
Trace: Expression CFG_WHILE_END didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression WhileStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression UpdateExpression didn't match with case values.
    at handleVariableAssignment (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:762:21)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1059:35)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
Trace: Expression CFG_WHILE_END didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression WhileStatement didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression Identifier didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1027:31)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
Trace: Expression CFG_WHILE_END didn't match with case values.
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1127:25)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
Trace: Expression ObjectExpression didn't match with case values.
    at evalSto (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dependency_trackers.ts:772:21)
    at handleObjectWrite (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:802:37)
    at handleAssignmentExpression (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:843:20)
    at handleExpressionStatement (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:866:20)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1000:35)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
    at Array.forEach (<anonymous>)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1134:14)
    at traverse (/home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1050:49)
    at /home/mikeelbyte/inesc/js-cpg/parser/src/traverse/dependency/dep_builder.ts:1136:31
Step - Build PDG - concluded.

Heap: Map(133) {
  '790.common-o1' => { parseValues: { location: '790.common-o1.parseValues-o74' } },
  '792.this-o2' => {},
  '792.options-o3' => {},
  '795.this-o4' => {
    store: { location: '795.this-o4.store-o38' },
    logicalSeparator: { location: '795.this-o4.logicalSeparator-o39' }
  },
  '795.key-o5' => {},
  '799.this-o6' => {
    readOnly: { location: '799.this-o6.readOnly-o50' },
    store: { location: '799.this-o6.store-o51' },
    logicalSeparator: { location: '799.this-o6.logicalSeparator-o52' }
  },
  '799.key-o7' => {},
  '799.value-o8' => {},
  '807.this-o9' => {
    readOnly: { location: '807.this-o9.readOnly-o78' },
    store: { location: '807.this-o9.store-o79' },
    logicalSeparator: { location: '807.this-o9.logicalSeparator-o80' },
    mtimes: { location: '807.this-o9.mtimes-o82' }
  },
  '807.key-o10' => {},
  '812.this-o11' => {
    readOnly: { location: '812.this-o11.readOnly-o93' },
    store: { location: '812.this-o11.store-o100' },
    logicalSeparator: { location: '812.this-o11.logicalSeparator-o101' }
  },
  '812.key-o12' => {},
  '812.value-o13' => { '*': { location: '812.value-o13.*-o124' } },
  '821.this-o14' => { readOnly: { location: '821.this-o14.readOnly-o126' } },
  '824.this-o15' => { store: { location: '824.this-o15.store-o131' } },
  '792.v1-o16' => {},
  '792.options-o17' => {
    loadFrom: { location: '792.options-o17.loadFrom-o26' },
    logicalSeparator: { location: '792.options-o17.logicalSeparator-o29' },
    parseValues: { location: '792.options-o17.parseValues-o32' }
  },
  '792.this-o18' => { type: { location: '792.this-o18.type-o19' } },
  '792.this-o18.type-o19' => {},
  '792.this-o20' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' }
  },
  '792.this-o20.store-o21' => {},
  '792.this-o22' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' },
    mtimes: { location: '792.this-o22.mtimes-o23' }
  },
  '792.this-o22.mtimes-o23' => {},
  '792.this-o24' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' },
    mtimes: { location: '792.this-o22.mtimes-o23' },
    readOnly: { location: '792.this-o24.readOnly-o25' }
  },
  '792.this-o24.readOnly-o25' => {},
  '792.options-o17.loadFrom-o26' => {},
  '792.this-o27' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' },
    mtimes: { location: '792.this-o22.mtimes-o23' },
    readOnly: { location: '792.this-o24.readOnly-o25' },
    loadFrom: { location: '792.options-o17.loadFrom-o26' }
  },
  '792.this-o27.loadFrom-o28' => {},
  '792.options-o17.logicalSeparator-o29' => {},
  '792.this-o30' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' },
    mtimes: { location: '792.this-o22.mtimes-o23' },
    readOnly: { location: '792.this-o24.readOnly-o25' },
    loadFrom: { location: '792.options-o17.loadFrom-o26' },
    logicalSeparator: { location: '792.options-o17.logicalSeparator-o29' }
  },
  '792.this-o30.logicalSeparator-o31' => {},
  '792.options-o17.parseValues-o32' => {},
  '792.this-o33' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.this-o20.store-o21' },
    mtimes: { location: '792.this-o22.mtimes-o23' },
    readOnly: { location: '792.this-o24.readOnly-o25' },
    loadFrom: { location: '792.options-o17.loadFrom-o26' },
    logicalSeparator: { location: '792.options-o17.logicalSeparator-o29' },
    parseValues: { location: '792.options-o17.parseValues-o32' }
  },
  '792.this-o33.parseValues-o34' => {},
  '792.v7-o35' => {},
  '792.this-o36' => {
    type: { location: '792.this-o18.type-o19' },
    store: { location: '792.v7-o35' },
    mtimes: { location: '792.this-o22.mtimes-o23' },
    readOnly: { location: '792.this-o24.readOnly-o25' },
    loadFrom: { location: '792.options-o17.loadFrom-o26' },
    logicalSeparator: { location: '792.options-o17.logicalSeparator-o29' },
    parseValues: { location: '792.options-o17.parseValues-o32' }
  },
  '792.this-o36.store-o37' => {},
  '795.this-o4.store-o38' => { '*': { location: '795.this-o4.store-o38.*-o48' } },
  '795.this-o4.logicalSeparator-o39' => {},
  '795.path-o40' => { length: { location: '795.path-o40.length-o41' } },
  '795.path-o40.length-o41' => {},
  '795.v12-o42' => {},
  '795.key-o43' => {},
  '795.v14-o44' => {},
  '795.v15-o45' => {},
  '795.v17-o46' => {},
  '795.v18-o47' => {},
  '795.this-o4.store-o38.*-o48' => {},
  '795.v12-o49' => {},
  '799.this-o6.readOnly-o50' => {},
  '799.this-o6.store-o51' => {},
  '799.this-o6.logicalSeparator-o52' => {},
  '799.path-o53' => { length: { location: '799.path-o53.length-o54' } },
  '799.path-o53.length-o54' => {},
  '799.v24-o55' => {},
  '799.v27-o56' => {},
  '799.v28-o57' => {},
  '799.v29-o58' => {},
  '799.this-o59' => {
    readOnly: { location: '799.this-o6.readOnly-o50' },
    store: { location: '799.value-o8' },
    logicalSeparator: { location: '799.this-o6.logicalSeparator-o52' },
    parseValues: { location: '799.this-o59.parseValues-o73' }
  },
  '799.this-o59.store-o60' => { '*': { location: '799.this-o59.store-o60.*-o66' } },
  '799.v31-o61' => {},
  '799.v30-o62' => { '*': { location: '799.v30-o62.*-o63' } },
  '799.v30-o62.*-o63' => {},
  '799.v33-o64' => {},
  '799.key-o65' => {},
  '799.this-o59.store-o60.*-o66' => {},
  '799.v38-o67' => {},
  '799.v39-o68' => {},
  '799.target-o69' => { '*': { location: '799.target-o69.*-o70' } },
  '799.target-o69.*-o70' => {},
  '799.v33-o71' => {},
  '799.key-o72' => {},
  '799.this-o59.parseValues-o73' => {},
  '790.common-o1.parseValues-o74' => {},
  '799.value-o75' => {},
  '799.target-o76' => { '*': { location: '799.value-o75' } },
  '799.target-o76.*-o77' => {},
  '807.this-o9.readOnly-o78' => {},
  '807.this-o9.store-o79' => { '*': { location: '807.this-o9.store-o79.*-o88' } },
  '807.this-o9.logicalSeparator-o80' => {},
  '807.path-o81' => {
    length: { location: '807.path-o81.length-o84' },
    '*': { location: '807.path-o81.*-o87' }
  },
  '807.this-o9.mtimes-o82' => { '*': { location: '807.this-o9.mtimes-o82.*-o83' } },
  '807.this-o9.mtimes-o82.*-o83' => {},
  '807.path-o81.length-o84' => {},
  '807.v50-o85' => {},
  '807.v51-o86' => {},
  '807.path-o81.*-o87' => {},
  '807.this-o9.store-o79.*-o88' => {},
  '807.v54-o89' => {},
  '807.v56-o90' => {},
  '807.v57-o91' => {},
  '807.v51-o92' => {},
  '812.this-o11.readOnly-o93' => {},
  '812.v64-o94' => {},
  '812.v65-o95' => {},
  '812.v66-o96' => {},
  '812.v67-o97' => {},
  '812.v68-o98' => {},
  '812.v69-o99' => {},
  '812.this-o11.store-o100' => { '*': { location: '812.this-o11.store-o100.*-o109' } },
  '812.this-o11.logicalSeparator-o101' => {},
  '812.path-o102' => { length: { location: '812.path-o102.length-o106' } },
  '812.v72-o103' => {},
  '812.v71-o104' => { '*': { location: '812.v71-o104.*-o105' } },
  '812.v71-o104.*-o105' => {},
  '812.path-o102.length-o106' => {},
  '812.v74-o107' => {},
  '812.key-o108' => {},
  '812.this-o11.store-o100.*-o109' => {},
  '812.target-o110' => { '*': { location: '812.target-o110.*-o111' } },
  '812.target-o110.*-o111' => {},
  '812.v74-o112' => {},
  '812.key-o113' => {},
  '812.v79-o114' => {},
  '812.v81-o115' => {},
  '812.v82-o116' => {},
  '812.target-o117' => { '*': { location: '812.value-o13' } },
  '812.target-o117.*-o118' => {},
  '812.v83-o119' => {},
  '819.this-o120' => {},
  '819.nested-o121' => {},
  '812.v89-o122' => {},
  '819.v85-o123' => {},
  '812.value-o13.*-o124' => {},
  '819.v87-o125' => {},
  '821.this-o14.readOnly-o126' => {},
  '821.this-o127' => {
    readOnly: { location: '821.this-o14.readOnly-o126' },
    mtimes: { location: '821.this-o127.mtimes-o128' }
  },
  '821.this-o127.mtimes-o128' => {},
  '821.this-o129' => {
    readOnly: { location: '821.this-o14.readOnly-o126' },
    mtimes: { location: '821.this-o127.mtimes-o128' },
    store: { location: '821.this-o129.store-o130' }
  },
  '821.this-o129.store-o130' => {},
  '824.this-o15.store-o131' => {},
  '824.v96-o132' => {},
  '824.v97-o133' => {}
}
Store: Map(110) {
  '790.common' => [ { location: '790.common-o1' } ],
  '792.this' => [
    { location: '792.this-o2' },
    { location: '792.this-o18' },
    { location: '792.this-o20' },
    { location: '792.this-o22' },
    { location: '792.this-o24' },
    { location: '792.this-o27' },
    { location: '792.this-o30' },
    { location: '792.this-o33' },
    { location: '792.this-o36' }
  ],
  '792.options' => [ { location: '792.options-o3' }, { location: '792.options-o17' } ],
  '795.this' => [ { location: '795.this-o4' } ],
  '795.key' => [ { location: '795.key-o5' }, { location: '795.key-o43' } ],
  '799.this' => [ { location: '799.this-o6' }, { location: '799.this-o59' } ],
  '799.key' => [
    { location: '799.key-o7' },
    { location: '799.key-o65' },
    { location: '799.key-o72' }
  ],
  '799.value' => [ { location: '799.value-o8' }, { location: '799.value-o75' } ],
  '807.this' => [ { location: '807.this-o9' } ],
  '807.key' => [
    { location: '807.key-o10' },
    { location: '807.path-o81.*-o87' },
    { location: '807.path-o81.*-o87' }
  ],
  '812.this' => [ { location: '812.this-o11' } ],
  '812.key' => [
    { location: '812.key-o12' },
    { location: '812.key-o108' },
    { location: '812.key-o113' }
  ],
  '812.value' => [ { location: '812.value-o13' } ],
  '821.this' => [
    { location: '821.this-o14' },
    { location: '821.this-o127' },
    { location: '821.this-o129' }
  ],
  '824.this' => [ { location: '824.this-o15' } ],
  '792.v1' => [ { location: '792.v1-o16' } ],
  '792.v2' => [
    { location: '792.options-o17.loadFrom-o26' },
    { location: '792.this-o27.loadFrom-o28' }
  ],
  '792.v3' => [
    { location: '792.options-o17.logicalSeparator-o29' },
    { location: '792.this-o30.logicalSeparator-o31' }
  ],
  '792.v4' => [
    { location: '792.options-o17.parseValues-o32' },
    { location: '792.this-o33.parseValues-o34' }
  ],
  '792.v5' => [ { location: '792.options-o17.loadFrom-o26' } ],
  '792.v6' => [ { location: '792.options-o17.loadFrom-o26' } ],
  '792.v7' => [ { location: '792.v7-o35' } ],
  '795.target' => [
    { location: '795.this-o4.store-o38' },
    { location: '795.this-o4.store-o38.*-o48' }
  ],
  '795.v10' => [ { location: '795.this-o4.logicalSeparator-o39' } ],
  '795.path' => [ { location: '795.path-o40' } ],
  '795.v11' => [ { location: '795.path-o40.length-o41' } ],
  '795.v12' => [ { location: '795.v12-o42' }, { location: '795.v12-o49' } ],
  '795.v13' => [ { location: '795.this-o4.store-o38' } ],
  '795.v14' => [ { location: '795.v14-o44' } ],
  '795.v15' => [ { location: '795.v15-o45' } ],
  '795.v17' => [ { location: '795.v17-o46' } ],
  '795.v18' => [ { location: '795.v18-o47' } ],
  '799.v21' => [ { location: '799.this-o6.readOnly-o50' } ],
  '799.target' => [
    { location: '799.this-o6.store-o51' },
    { location: '799.this-o59.store-o60' },
    { location: '799.target-o69' },
    { location: '799.target-o69.*-o70' },
    { location: '799.target-o76' },
    { location: '799.target-o76.*-o77' }
  ],
  '799.v22' => [ { location: '799.this-o6.logicalSeparator-o52' } ],
  '799.path' => [ { location: '799.path-o53' } ],
  '799.v23' => [ { location: '799.path-o53.length-o54' } ],
  '799.v24' => [ { location: '799.v24-o55' } ],
  '799.v25' => [ { location: '799.value-o8' } ],
  '799.v26' => [ { location: '799.value-o8' } ],
  '799.v27' => [ { location: '799.v27-o56' } ],
  '799.v28' => [ { location: '799.v28-o57' } ],
  '799.v29' => [ { location: '799.v29-o58' } ],
  '799.v31' => [ { location: '799.v31-o61' } ],
  '799.v30' => [ { location: '799.v30-o62' } ],
  '799.v32' => [ { location: '799.path-o53.length-o54' } ],
  '799.v33' => [ { location: '799.v33-o64' }, { location: '799.v33-o71' } ],
  '799.v34' => [ { location: '799.this-o59.store-o60.*-o66' } ],
  '799.v35' => [ { location: '799.this-o59.store-o60.*-o66' } ],
  '799.v36' => [ { location: '799.this-o59.store-o60.*-o66' } ],
  '799.v37' => [ { location: '799.this-o59.store-o60.*-o66' } ],
  '799.v38' => [ { location: '799.v38-o67' } ],
  '799.v39' => [ { location: '799.v39-o68' } ],
  '799.v40' => [ { location: '799.this-o59.parseValues-o73' } ],
  '799.v41' => [ { location: '790.common-o1.parseValues-o74' } ],
  '807.v44' => [ { location: '807.this-o9.readOnly-o78' } ],
  '807.target' => [
    { location: '807.this-o9.store-o79' },
    { location: '807.this-o9.store-o79.*-o88' }
  ],
  '807.value' => [
    { location: '807.this-o9.store-o79' },
    { location: '807.this-o9.store-o79.*-o88' }
  ],
  '807.v45' => [ { location: '807.this-o9.logicalSeparator-o80' } ],
  '807.path' => [ { location: '807.path-o81' } ],
  '807.v46' => [ { location: '807.this-o9.mtimes-o82' } ],
  '807.v47' => [ { location: '807.this-o9.mtimes-o82.*-o83' } ],
  '807.v48' => [ { location: '807.this-o9.mtimes-o82.*-o83' } ],
  '807.v49' => [ { location: '807.path-o81.length-o84' } ],
  '807.v50' => [ { location: '807.v50-o85' } ],
  '807.v51' => [ { location: '807.v51-o86' }, { location: '807.v51-o92' } ],
  '807.v53' => [ { location: '807.this-o9.store-o79.*-o88' } ],
  '807.v54' => [ { location: '807.v54-o89' } ],
  '807.v55' => [ { location: '807.this-o9.store-o79.*-o88' } ],
  '807.v56' => [ { location: '807.v56-o90' } ],
  '807.v57' => [ { location: '807.v57-o91' } ],
  '807.v58' => [ { location: '807.this-o9.store-o79.*-o88' } ],
  '807.v59' => [ { location: '807.this-o9.store-o79.*-o88' } ],
  '812.v62' => [ { location: '812.this-o11.readOnly-o93' } ],
  '812.v63' => [ { location: '812.value-o13' } ],
  '812.v64' => [ { location: '812.v64-o94' } ],
  '812.v65' => [ { location: '812.v65-o95' } ],
  '812.v66' => [ { location: '812.v66-o96' } ],
  '812.v67' => [ { location: '812.v67-o97' } ],
  '812.v68' => [ { location: '812.v68-o98' } ],
  '812.v69' => [ { location: '812.v69-o99' } ],
  '812.self' => [ { location: '812.this-o11' } ],
  '812.target' => [
    { location: '812.this-o11.store-o100' },
    { location: '812.target-o110' },
    { location: '812.target-o110.*-o111' },
    { location: '812.target-o117' },
    { location: '812.target-o117.*-o118' }
  ],
  '812.v70' => [ { location: '812.this-o11.logicalSeparator-o101' } ],
  '812.path' => [ { location: '812.path-o102' } ],
  '812.fullKey' => [ { location: '812.key-o12' } ],
  '812.v72' => [ { location: '812.v72-o103' } ],
  '812.v71' => [ { location: '812.v71-o104' } ],
  '812.v73' => [ { location: '812.path-o102.length-o106' } ],
  '812.v74' => [ { location: '812.v74-o107' }, { location: '812.v74-o112' } ],
  '812.v75' => [ { location: '812.this-o11.store-o100.*-o109' } ],
  '812.v76' => [ { location: '812.this-o11.store-o100.*-o109' } ],
  '812.v77' => [
    { location: '812.target-o110.*-o111' },
    { location: '812.target-o117' },
    { location: '812.target-o117.*-o118' }
  ],
  '812.v78' => [
    { location: '812.target-o110.*-o111' },
    { location: '812.target-o117' },
    { location: '812.target-o117.*-o118' }
  ],
  '812.v79' => [ { location: '812.v79-o114' } ],
  '812.v80' => [
    { location: '812.target-o110.*-o111' },
    { location: '812.target-o117' },
    { location: '812.target-o117.*-o118' }
  ],
  '812.v81' => [ { location: '812.v81-o115' } ],
  '812.v82' => [ { location: '812.v82-o116' } ],
  '812.v83' => [ { location: '812.v83-o119' } ],
  '819.this' => [ { location: '819.this-o120' } ],
  '819.nested' => [ { location: '819.nested-o121' } ],
  '812.v89' => [ { location: '812.v89-o122' } ],
  '819.v84' => [ { location: '812.this-o11.logicalSeparator-o101' } ],
  '819.v85' => [ { location: '819.v85-o123' } ],
  '819.v86' => [ { location: '812.value-o13.*-o124' } ],
  '819.v87' => [ { location: '819.v87-o125' } ],
  '821.v92' => [ { location: '821.this-o14.readOnly-o126' } ],
  '824.v95' => [ { location: '824.this-o15.store-o131' } ],
  '824.v96' => [ { location: '824.v96-o132' } ],
  '824.v97' => [ { location: '824.v97-o133' } ]
}
Refs: Map(124) {
  '790.common-o1' => [ '790.common' ],
  '792.this-o2' => [ '792.this' ],
  '792.options-o3' => [ '792.options' ],
  '795.this-o4' => [ '795.this' ],
  '795.key-o5' => [ '795.key' ],
  '799.this-o6' => [ '799.this' ],
  '799.key-o7' => [ '799.key' ],
  '799.value-o8' => [ '799.value', '799.v25', '799.v26' ],
  '807.this-o9' => [ '807.this' ],
  '807.key-o10' => [ '807.key' ],
  '812.this-o11' => [ '812.this', '812.self' ],
  '812.key-o12' => [ '812.key', '812.fullKey' ],
  '812.value-o13' => [ '812.value', '812.v63' ],
  '821.this-o14' => [ '821.this' ],
  '824.this-o15' => [ '824.this' ],
  '792.v1-o16' => [ '792.v1' ],
  '792.options-o17' => [ '792.options' ],
  '792.this-o18' => [ '792.this' ],
  '792.this-o20' => [ '792.this' ],
  '792.this-o22' => [ '792.this' ],
  '792.this-o24' => [ '792.this' ],
  '792.options-o17.loadFrom-o26' => [ '792.v2', '792.v5', '792.v6' ],
  '792.this-o27' => [ '792.this' ],
  '792.this-o27.loadFrom-o28' => [ '792.v2' ],
  '792.options-o17.logicalSeparator-o29' => [ '792.v3' ],
  '792.this-o30' => [ '792.this' ],
  '792.this-o30.logicalSeparator-o31' => [ '792.v3' ],
  '792.options-o17.parseValues-o32' => [ '792.v4' ],
  '792.this-o33' => [ '792.this' ],
  '792.this-o33.parseValues-o34' => [ '792.v4' ],
  '792.v7-o35' => [ '792.v7' ],
  '792.this-o36' => [ '792.this' ],
  '795.this-o4.store-o38' => [ '795.target', '795.v13' ],
  '795.this-o4.logicalSeparator-o39' => [ '795.v10' ],
  '795.path-o40' => [ '795.path' ],
  '795.path-o40.length-o41' => [ '795.v11' ],
  '795.v12-o42' => [ '795.v12' ],
  '795.key-o43' => [ '795.key' ],
  '795.v14-o44' => [ '795.v14' ],
  '795.v15-o45' => [ '795.v15' ],
  '795.v17-o46' => [ '795.v17' ],
  '795.v18-o47' => [ '795.v18' ],
  '795.this-o4.store-o38.*-o48' => [ '795.target' ],
  '795.v12-o49' => [ '795.v12' ],
  '799.this-o6.readOnly-o50' => [ '799.v21' ],
  '799.this-o6.store-o51' => [ '799.target' ],
  '799.this-o6.logicalSeparator-o52' => [ '799.v22' ],
  '799.path-o53' => [ '799.path' ],
  '799.path-o53.length-o54' => [ '799.v23', '799.v32' ],
  '799.v24-o55' => [ '799.v24' ],
  '799.v27-o56' => [ '799.v27' ],
  '799.v28-o57' => [ '799.v28' ],
  '799.v29-o58' => [ '799.v29' ],
  '799.this-o59' => [ '799.this' ],
  '799.this-o59.store-o60' => [ '799.target' ],
  '799.v31-o61' => [ '799.v31' ],
  '799.v30-o62' => [ '799.v30' ],
  '799.v33-o64' => [ '799.v33' ],
  '799.key-o65' => [ '799.key' ],
  '799.this-o59.store-o60.*-o66' => [ '799.v34', '799.v35', '799.v36', '799.v37' ],
  '799.v38-o67' => [ '799.v38' ],
  '799.v39-o68' => [ '799.v39' ],
  '799.target-o69' => [ '799.target' ],
  '799.target-o69.*-o70' => [ '799.target' ],
  '799.v33-o71' => [ '799.v33' ],
  '799.key-o72' => [ '799.key' ],
  '799.this-o59.parseValues-o73' => [ '799.v40' ],
  '790.common-o1.parseValues-o74' => [ '799.v41' ],
  '799.value-o75' => [ '799.value' ],
  '799.target-o76' => [ '799.target' ],
  '799.target-o76.*-o77' => [ '799.target' ],
  '807.this-o9.readOnly-o78' => [ '807.v44' ],
  '807.this-o9.store-o79' => [ '807.target', '807.value' ],
  '807.this-o9.logicalSeparator-o80' => [ '807.v45' ],
  '807.path-o81' => [ '807.path' ],
  '807.this-o9.mtimes-o82' => [ '807.v46' ],
  '807.this-o9.mtimes-o82.*-o83' => [ '807.v47', '807.v48' ],
  '807.path-o81.length-o84' => [ '807.v49' ],
  '807.v50-o85' => [ '807.v50' ],
  '807.v51-o86' => [ '807.v51' ],
  '807.path-o81.*-o87' => [ '807.key', '807.key' ],
  '807.this-o9.store-o79.*-o88' => [
    '807.value',
    '807.v53',
    '807.v55',
    '807.target',
    '807.v58',
    '807.v59'
  ],
  '807.v54-o89' => [ '807.v54' ],
  '807.v56-o90' => [ '807.v56' ],
  '807.v57-o91' => [ '807.v57' ],
  '807.v51-o92' => [ '807.v51' ],
  '812.this-o11.readOnly-o93' => [ '812.v62' ],
  '812.v64-o94' => [ '812.v64' ],
  '812.v65-o95' => [ '812.v65' ],
  '812.v66-o96' => [ '812.v66' ],
  '812.v67-o97' => [ '812.v67' ],
  '812.v68-o98' => [ '812.v68' ],
  '812.v69-o99' => [ '812.v69' ],
  '812.this-o11.store-o100' => [ '812.target' ],
  '812.this-o11.logicalSeparator-o101' => [ '812.v70', '819.v84' ],
  '812.path-o102' => [ '812.path' ],
  '812.v72-o103' => [ '812.v72' ],
  '812.v71-o104' => [ '812.v71' ],
  '812.path-o102.length-o106' => [ '812.v73' ],
  '812.v74-o107' => [ '812.v74' ],
  '812.key-o108' => [ '812.key' ],
  '812.this-o11.store-o100.*-o109' => [ '812.v75', '812.v76' ],
  '812.target-o110' => [ '812.target' ],
  '812.target-o110.*-o111' => [ '812.target', '812.v77', '812.v78', '812.v80' ],
  '812.v74-o112' => [ '812.v74' ],
  '812.key-o113' => [ '812.key' ],
  '812.v79-o114' => [ '812.v79' ],
  '812.v81-o115' => [ '812.v81' ],
  '812.v82-o116' => [ '812.v82' ],
  '812.target-o117' => [ '812.target', '812.v77', '812.v78', '812.v80' ],
  '812.target-o117.*-o118' => [ '812.target', '812.v77', '812.v78', '812.v80' ],
  '812.v83-o119' => [ '812.v83' ],
  '819.this-o120' => [ '819.this' ],
  '819.nested-o121' => [ '819.nested' ],
  '812.v89-o122' => [ '812.v89' ],
  '819.v85-o123' => [ '819.v85' ],
  '812.value-o13.*-o124' => [ '819.v86' ],
  '819.v87-o125' => [ '819.v87' ],
  '821.this-o14.readOnly-o126' => [ '821.v92' ],
  '821.this-o127' => [ '821.this' ],
  '821.this-o129' => [ '821.this' ],
  '824.this-o15.store-o131' => [ '824.v95' ],
  '824.v96-o132' => [ '824.v96' ],
  '824.v97-o133' => [ '824.v97' ]
}
Graph Nodes: Map(133) {
  '790.common-o1' => 827,
  '792.this-o2' => 829,
  '792.options-o3' => 830,
  '795.this-o4' => 831,
  '795.key-o5' => 832,
  '799.this-o6' => 833,
  '799.key-o7' => 834,
  '799.value-o8' => 835,
  '807.this-o9' => 836,
  '807.key-o10' => 837,
  '812.this-o11' => 838,
  '812.key-o12' => 839,
  '812.value-o13' => 840,
  '821.this-o14' => 841,
  '824.this-o15' => 842,
  '792.v1-o16' => 843,
  '792.options-o17' => 844,
  '792.this-o18' => 845,
  '792.this-o18.type-o19' => 846,
  '792.this-o20' => 847,
  '792.this-o20.store-o21' => 848,
  '792.this-o22' => 849,
  '792.this-o22.mtimes-o23' => 850,
  '792.this-o24' => 851,
  '792.this-o24.readOnly-o25' => 852,
  '792.options-o17.loadFrom-o26' => 853,
  '792.this-o27' => 854,
  '792.this-o27.loadFrom-o28' => 855,
  '792.options-o17.logicalSeparator-o29' => 856,
  '792.this-o30' => 857,
  '792.this-o30.logicalSeparator-o31' => 858,
  '792.options-o17.parseValues-o32' => 859,
  '792.this-o33' => 860,
  '792.this-o33.parseValues-o34' => 861,
  '792.v7-o35' => 862,
  '792.this-o36' => 863,
  '792.this-o36.store-o37' => 864,
  '795.this-o4.store-o38' => 865,
  '795.this-o4.logicalSeparator-o39' => 866,
  '795.path-o40' => 867,
  '795.path-o40.length-o41' => 868,
  '795.v12-o42' => 869,
  '795.key-o43' => 870,
  '795.v14-o44' => 871,
  '795.v15-o45' => 872,
  '795.v17-o46' => 873,
  '795.v18-o47' => 874,
  '795.this-o4.store-o38.*-o48' => 875,
  '795.v12-o49' => 876,
  '799.this-o6.readOnly-o50' => 877,
  '799.this-o6.store-o51' => 878,
  '799.this-o6.logicalSeparator-o52' => 879,
  '799.path-o53' => 880,
  '799.path-o53.length-o54' => 881,
  '799.v24-o55' => 882,
  '799.v27-o56' => 883,
  '799.v28-o57' => 884,
  '799.v29-o58' => 885,
  '799.this-o59' => 886,
  '799.this-o59.store-o60' => 887,
  '799.v31-o61' => 888,
  '799.v30-o62' => 889,
  '799.v30-o62.*-o63' => 890,
  '799.v33-o64' => 891,
  '799.key-o65' => 892,
  '799.this-o59.store-o60.*-o66' => 893,
  '799.v38-o67' => 894,
  '799.v39-o68' => 895,
  '799.target-o69' => 896,
  '799.target-o69.*-o70' => 897,
  '799.v33-o71' => 898,
  '799.key-o72' => 899,
  '799.this-o59.parseValues-o73' => 900,
  '790.common-o1.parseValues-o74' => 901,
  '799.value-o75' => 902,
  '799.target-o76' => 903,
  '799.target-o76.*-o77' => 904,
  '807.this-o9.readOnly-o78' => 905,
  '807.this-o9.store-o79' => 906,
  '807.this-o9.logicalSeparator-o80' => 907,
  '807.path-o81' => 908,
  '807.this-o9.mtimes-o82' => 909,
  '807.this-o9.mtimes-o82.*-o83' => 910,
  '807.path-o81.length-o84' => 911,
  '807.v50-o85' => 912,
  '807.v51-o86' => 913,
  '807.path-o81.*-o87' => 914,
  '807.this-o9.store-o79.*-o88' => 915,
  '807.v54-o89' => 916,
  '807.v56-o90' => 917,
  '807.v57-o91' => 918,
  '807.v51-o92' => 919,
  '812.this-o11.readOnly-o93' => 920,
  '812.v64-o94' => 921,
  '812.v65-o95' => 922,
  '812.v66-o96' => 923,
  '812.v67-o97' => 924,
  '812.v68-o98' => 925,
  '812.v69-o99' => 926,
  '812.this-o11.store-o100' => 927,
  '812.this-o11.logicalSeparator-o101' => 928,
  '812.path-o102' => 929,
  '812.v72-o103' => 930,
  '812.v71-o104' => 931,
  '812.v71-o104.*-o105' => 932,
  '812.path-o102.length-o106' => 933,
  '812.v74-o107' => 934,
  '812.key-o108' => 935,
  '812.this-o11.store-o100.*-o109' => 936,
  '812.target-o110' => 937,
  '812.target-o110.*-o111' => 938,
  '812.v74-o112' => 939,
  '812.key-o113' => 940,
  '812.v79-o114' => 941,
  '812.v81-o115' => 942,
  '812.v82-o116' => 943,
  '812.target-o117' => 944,
  '812.target-o117.*-o118' => 945,
  '812.v83-o119' => 946,
  '819.this-o120' => 947,
  '819.nested-o121' => 948,
  '812.v89-o122' => 949,
  '819.v85-o123' => 950,
  '812.value-o13.*-o124' => 951,
  '819.v87-o125' => 952,
  '821.this-o14.readOnly-o126' => 953,
  '821.this-o127' => 954,
  '821.this-o127.mtimes-o128' => 955,
  '821.this-o129' => 956,
  '821.this-o129.store-o130' => 957,
  '824.this-o15.store-o131' => 958,
  '824.v96-o132' => 959,
  '824.v97-o133' => 960
}
Func Contexts: Map(8) {
  792 => [ 792, 790 ],
  795 => [ 795, 795, 790, 795 ],
  799 => [
    799, 799, 799,
    790, 799, 799,
    799
  ],
  807 => [ 807, 790 ],
  812 => [
    812, 812, 812, 812,
    812, 790, 812, 812,
    812, 812
  ],
  819 => [
    819, 812, 812, 812,
    812, 790, 812, 812,
    812, 812, 812, 819
  ],
  821 => [ 790 ],
  824 => [ 790 ]
}
Require Chain: Map(1) { '../common' => [ '790.common' ] }
Variable Map: Map(22) {
  '790.common' => '../common',
  '795.v13' => undefined,
  '799.v25' => undefined,
  '799.v26' => undefined,
  '799.v35' => undefined,
  '799.v37' => undefined,
  '799.v41' => '../common.parseValues',
  '807.value' => 'target',
  '807.v48' => undefined,
  '807.v53' => undefined,
  '807.v55' => undefined,
  '807.target' => 'value',
  '807.v58' => 'value.key',
  '807.v59' => undefined,
  '812.v63' => undefined,
  '812.self' => 'this',
  '812.fullKey' => 'key',
  '812.v76' => undefined,
  '812.v78' => undefined,
  '819.v84' => 'this.logicalSeparator',
  '819.v85' => 'this.logicalSeparator',
  '819.v87' => 'this.logicalSeparator'
}
